# TestService

./: Dockerfile  MarketPriceServiceDbContext .cs  Program.cs  README.md  TestService.csproj  TestService.sln  appsettings.Development.json  appsettings.Release.json  appsettings.json  docker-compose.yaml
Controllers/: AssetsController.cs
DTO/: AssetSocketDTO.cs  AssetsResponse.cs  TokenResponse.cs
Models/: Asset.cs
Properties/: launchSettings.json
Services/: FintachartsService.cs  FintachartsSocketService.cs  MarketPriceRepository.cs
